REACT_APP_FIREBASE_API_KEY=AIzaSyDw-uW7oDjghCd6GDhKDJMssRXF63epFLw
REACT_APP_FIREBASE_AUTH_DOMAIN=nonprofitsystem.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nonprofitsystem
REACT_APP_FIREBASE_STORAGE_BUCKET=nonprofitsystem.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=381498355145
REACT_APP_FIREBASE_APP_ID=1:381498355145:web:58925def29abf82dfc8c18
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H1GDB2X1ZB
